<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WEB BÁN HÀNG</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
	<div id="banner">&nbsp;</div>
    <div id="menu"><h1>Trang quản lý</h1></div>
    <div id="main">
    	<div id="left">
        	<div class="category">
            	<h1>MENU CHỨC NĂNG</h1>
                <ul>
    	        	<li><a href="#">Category</a></li>
                    <li><a href="#">News</a></li>
	            </ul>
            </div>
            <div class="category" style="margin-top:10px; border-top:1px solid #CCC; background:#FFF;">
            	<p>Chào bạn: admin</p>
                <p><a href="#">Đăng xuất tài khoản</a></p>
            </div>
        </div>
		<div id="center">
        		<h1>List category</h1>
                <div id="control">
                        <a href="#">Delete Record</a>
                		<a href="#">Insert</a>
                </div>
                <table width="700" border="1" cellpadding="0" cellspacing="0" id="list" style="clear:both;">
                	<tr>
                        <td class="header" align="center"><input type="checkbox" /></td>
                    	<td class="header">ID</td>
                    	<td class="header">Tên thành viên</td>
                    	<td class="header">Email</td>
                    	<td class="header">Phone</td>
                    	<td class="header">Address</td> 
                        <td class="header">Edit</td>
                        <td class="header">Delete</td>                                                                                            
                    </tr>
                    <tr>
                        <td align="center"><input type="checkbox" /></td>
                    	<td>ID</td>
                    	<td>Tên thành viên</td>
                    	<td>Email</td>
                    	<td>Phone</td>
                    	<td>Address</td>  
                        <td>Edit</td>
                    	<td>Delete</td>                                                                                                
                    </tr>
                    <tr>
                        <td align="center"><input type="checkbox" /></td>
                    	<td>ID</td>
                    	<td>Tên thành viên</td>
                    	<td>Email</td>
                    	<td>Phone</td>
                    	<td>Address</td>         
                        <td>Edit</td>
                    	<td>Delete</td>                                                                                       
                    </tr>
                    <tr>
                        <td align="center"><input type="checkbox" /></td>
                    	<td>ID</td>
                    	<td>Tên thành viên</td>
                    	<td>Email</td>
                    	<td>Phone</td>
                    	<td>Address</td>  
                        <td>Edit</td>
                    	<td>Delete</td>                                                                                              
                    </tr>
                    <tr>
                        <td align="center"><input type="checkbox" /></td>
                    	<td>ID</td>
                    	<td>Tên thành viên</td>
                    	<td>Email</td>
                    	<td>Phone</td>
                    	<td>Address</td>
                        <td>Edit</td>
                    	<td>Delete</td>                                                                                                
                    </tr>
                    <tr>
                        <td align="center"><input type="checkbox" /></td>
                    	<td>ID</td>
                    	<td>Tên thành viên</td>
                    	<td>Email</td>
                    	<td>Phone</td>
                    	<td>Address</td> 
                        <td>Edit</td>
                    	<td>Delete</td>                                                                                               
                    </tr><tr>
                        <td align="center"><input type="checkbox" /></td>
                    	<td>ID</td>
                    	<td>Tên thành viên</td>
                    	<td>Email</td>
                    	<td>Phone</td>
                    	<td>Address</td>
                        <td>Edit</td>
                    	<td>Delete</td>                                                                                                
                    </tr><tr>
                        <td align="center"><input type="checkbox" /></td>
                    	<td>ID</td>
                    	<td>Tên thành viên</td>
                    	<td>Email</td>
                    	<td>Phone</td>
                    	<td>Address</td>
                        <td>Edit</td>
                    	<td>Delete</td>                                                                                                
                    </tr>
                    <tr>
                        <td align="center"><input type="checkbox" /></td>
                    	<td>ID</td>
                    	<td>Tên thành viên</td>
                    	<td>Email</td>
                    	<td>Phone</td>
                    	<td>Address</td>  
                        <td>Edit</td>
                    	<td>Delete</td>                                                                                              
                    </tr>
                    <tr>
                        <td align="center"><input type="checkbox" /></td>
                    	<td>ID</td>
                    	<td>Tên thành viên</td>
                    	<td>Email</td>
                    	<td>Phone</td>
                    	<td>Address</td> 
                        <td>Edit</td>
                    	<td>Delete</td>                                                                                               
                    </tr>
                </table>
        </div>
    </div>
    <div id="footer">
    	Training PHP Project 
    </div>
</body>
</html>
