@charset "utf-8";
/* CSS Document */
*{
	margin:0px;
	padding: 0px;
}
a{
    text-decoration: none;
    color: #0033ff;
}
body{
	font-family:tahoma;
	font-size:12px;
	width:1000px;
	margin:0px auto;
}
#banner{
	height:5px;
	width:100%;
	background:#09F;
	text-align:center;
	font-weight:bold;
	color: #FFF;
}
#menu{
	width:100%;
	float:left;
	background:url(../images/menubg.png) repeat-x left;
	height:49px;
}
#menu ul{
	margin:0px;
	pading:0px;
	list-style:none;
}
#menu ul a{
	float:left;
	display:block;
	text-decoration:none;
	color:#FFF;
	font-weight:bold;
	line-height:49px;
	padding:0px 32px 0px 32px;
	border-right: 1px solid #f1f1f1;
}
#menu ul a:hover{
	background:#CCC;
	color:#000;
}
#main{
	width:1000px;
	float:left;
	margin-bottom:15px;
}
#left,#right{
	width:200px;
	float:left;
	margin-top:5px;
}
#center{
	float:left;
	width:588px;
	padding:5px;
}
.category{
	float:left;
	width:198px;
	border-left:1px solid #ccc;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
}
.category h1{
	display:block;
	width:200px;
	margin-left:-1px;
	height:32px;
	line-height:32px;
	background:#999;
	color:#FFF;
	font-weight:bold;
	text-align:center;
	font-size:14px;
}
.category ul{
	margin:0px;
	padding:0px;
	list-style:none;
}
.category ul a{
	text-decoration:none;
	line-height:24px;
	border-bottom:1px solid #ccc;
	display:block;
	padding-left:15px;
	line-height:25px;
	color:#333;
	background:url(../images/icon.png) no-repeat left 50%;
}
.category ul a:hover{
	background:#CCC url(../images/icon.png) no-repeat left 50%;;
	color:#FFF;	
}
#center ul{
	margin:0px;
	padding:0px;
	list-style:none;
}
#center ul li{
	float:left;
	border:1px solid #CCC;
	padding:3px;
	margin-left:11px;
	margin-bottom:15px;
}
#center ul li h3{
	font-size:12px;
	text-align:center;
	display:block;
	font-weight:normal;
}
#center ul li h3 a{
	text-decoration:none;
	color:#09F;
}
#center ul li p{
	text-align:center;
	margin-bottom:5px;
}
#center ul li img.product{
	border:1px solid #fbfbfb;
	padding:2px;
	width:120px;
        height: 125px;
	margin-bottom:5px;
}
#center ul li a.cart{
	float:left;
	display:block;
	text-decoration:none;
	color:#4d4d4d;
	line-height:30px;
}
#center ul li a.cart:hover{
	color:red;
}
#center ul li a.cart img{
	vertical-align:middle;
	margin-top:-5px;
}
#footer{
	background:#000;
	line-height:30px;
	color:#FFF;
	text-align:center;
	clear:left;
}
#online,#doitac,#news{
	margin-top:15px;
}
#right .category p{
	text-align:center;
}
#right .category a{
	line-height:28px;
	text-decoration:none;
	color:#09F;
	font-weight:bold;
}
#ulnew a{
	background:none;
	font-size:12px;
	font-weight:normal;
}
#ulnew li a{
	font-weight:normal;
	background:none;
}
#ulnew li a:hover{
	color:red;
}
#viewcart{
	background:#CCC;
	line-height:22px;
	width:569px;
	color:#333;
	margin-left:10px;
	display:block;
	font-weight:bold;
}

.page-current{
    color: black;
    background-color: #e2e2e2;
}
#pagination{
    margin-top: 20px;
    text-align: center;
    clear: left;
    top: 20px;
    position: relative;
    left: 20px;
}
#pagination ul{
    list-style: none;
}
#pagination ul li{
    display: inline-block;
    border: 1px solid #e2e2e2;
    margin: 0px 0px;
}
#pagination ul li a{
    padding: 0px 15px;
    
}
#pagination ul li:hover{
    background-color: #e2e2e2;
}
.view-cart-product{
    border: 1px solid #f3f3f3;
    background-color: #f3f3f3;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 5px;
    position: relative;
}
.cart-pro-img{
    width: 130px;
    height: auto;
    display: inline-block;
}
.cart-pro-img img{
    width: 100%;
    height: 100%;
}
.cart-info-text{
    display: inline-block;
    top: 10px;
    position: absolute;
    left: 155px;
}
.cart-info-text div{
    margin-bottom: 10px;
}
.cart-pro-delete{
    text-align: right;
    position: absolute;
    top: 30px;
    right: 20px;
}
.cart-pro-numer input{
    width: 50px;
}
.cart-pro-numer div a img{
    width: 32px;height: 32px;
}
.cart-pro-update{
    display: inline-block;
    position: absolute;
    margin-left: 140px;
    margin-top: -35px;
    cursor: pointer;
}
#ajax-load{
    position: fixed;
    top: 50px;
    margin-left: 200px;
    z-index: 1;
    display: none;
}