﻿1|administrator|admin@codeigniter.com|2|123456
2|Bình|binhno@gmail.com|1|123456
4|htquang|htquang!gmail.com|1|k17101990
5|phucvp|phucpv@gmail.com|1|k17101990
6|khiempham 93|khiempham@gmail.com|1|khiempham
7|Trọng|trong@gmail.com|1|1234568
8|Luật|luat@gmail.com|1|k171019909
9|kiki|kiki@gmail.com|1|k17101990
10|tungtung|tung@gmail.com|1|k17101990
11|Đăng|dang@gmail.com|1|k17101990
12|htkhoi|htkhoi@gmail.com|1|k17101990
13|Duy Thụ|duythu@gmail.com|1|k17101990
14|Công|cong@gmail.com|1|k1710199015|kiki|khoilopci@gmail.com|2|k17101990
