<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Admin Page</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <div id="top">
    	<div id="top_l">
        	<h1>ADMIN PAGE MANAGER</h1>
            <span>Wellcome :</span> 
            <a href="#">Đổi mật khẩu</a>
            <a href="../logout.php" style="border:none;">Đăng xuất</a>
        </div>
        <div id="top_c"></div>
        <div id="top_r">
        	<a href="index.php" style="border-right:1px solid #2276f2;">Trang quản trị</a>
            <a href="../index.php">Trang chủ</a>
        </div>
    </div>
    <div id="main">
    <div id="main_l">
        	<div class="cate">
                <div class="category">
                    <h1>Quản lý website</h1>
                    <ul>
                        <li><a href="#">Cấu hình website</a></li>
                        <li><a href="#">Danh mục trang</a></li>
                        <li><a href="#">Liên hệ, phản hồi </a></li>
                    </ul>
                </div>
                 <div class="category">
                    <h1>Quản lý thành viên</h1>
                    <ul>
                        <li><a href="index.php?module=admin">Ban quản trị</a></li>
                        <li><a href="index.php?module=user">Thành viên</a></li>
                    </ul>
                </div>
                <div class="category">
                    <h1>Quản lý sản phẩm</h1>
                    <ul>
                        <li><a href="index.php?module=category">Danh mục sản phẩm</a></li>
                        <li><a href="index.php?module=product">Danh sách sản phẩm</a></li>
                        <li><a href="#">Danh sách đơn hàng</a></li>
                    </ul>
                </div>
                <p>&nbsp;</p>
                <p id="author">Designed by : Trần Văn Tú</p>
            </div>
        </div>
        <div id="main_r">
            
    </div>
</body>
</html>