<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WEB BÁN HÀNG</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
	<div id="banner">&nbsp;</div>
    <div id="menu">
    	<ul>
        	<li><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="#">Dịch vụ</a></li>
            <li><a href="#">Khuyến mãi</a></li>
            <li><a href="#">Liên hệ</a></li>
            <li><a href="#" style="border:none;">Sitemap</a></li>
        </ul>
    </div>
    <div id="main">
    	<div id="left">
        	<div class="category">
            	<h1>Danh sách sản phẩm</h1>
                <ul>
    	        	<li><a href="#">Menu item 1</a></li>
                    <li><a href="#">Menu item 2</a></li>
                    <li><a href="#">Menu item 3</a></li>
                    <li><a href="#">Menu item 4</a></li>
                    <li><a href="#">Menu item 5</a></li>
                    <li><a href="#">Menu item 6</a></li>
                    <li><a href="#">Menu item 7</a></li>
                    <li><a href="#">Menu item 8</a></li>
                    <li><a href="#">Menu item 9</a></li>
                    <li><a href="#">Menu item 10</a></li>
	            </ul>
            </div>
            
            <div class="category" id="online">
            	<h1>Quảng cáo</h1>
                <img src="images/doitac.jpg" width="198" />
                <hr />
                <img src="images/suntech.jpg" width="198" />
            </div>
            <div class="category" id="doitac">
            	<h1>Đối tác</h1>
                <img src="images/doitac.jpg" width="198" />
                <hr />
                <img src="images/suntech.jpg" width="198" />
            </div>
            
        </div>
		<div id="center">
        	<div id="viewcart">Thông tin giỏ hàng</div>
            <table id="listcart" cellpadding="0" cellspacing="0" width="569" border="1" style="margin-left:10px;">
            	<tr>
                	<td width="5%">STT</td>
                    <td width="40%">Tên sản phẩm</td>
                    <td width="10%">Đơn giá</td>
                    <td width="5%" align="center"><input type="text" name="" value="" size="5"  /></td>                    
                    <td width="10%">Thành tiền</td>
                </tr>
                <tr>
                	<td width="5%">STT</td>
                    <td width="40%">Tên sản phẩm</td>
                    <td width="10%">Đơn giá</td>
                    <td width="5%" align="center"><input type="text" name="" value="" size="5"  /></td>                    
                    <td width="10%">Thành tiền</td>
                </tr>
                <tr>
                	<td width="5%">STT</td>
                    <td width="40%">Tên sản phẩm</td>
                    <td width="10%">Đơn giá</td>
                    <td width="5%" align="center"><input type="text" name="" value="" size="5"  /></td>                    
                    <td width="10%">Thành tiền</td>
                </tr>
                <tr>
                	<td width="5%">STT</td>
                    <td width="40%">Tên sản phẩm</td>
                    <td width="10%">Đơn giá</td>
                    <td width="5%" align="center"><input type="text" name="" value="" size="5"  /></td>                    
                    <td width="10%">Thành tiền</td>
                </tr>
            </table>
        </div>
        <div id="right">
        	<div class="category">
            	<h1>Danh Giỏ hàng của bạn</h1>
               	<p><a href="#">Tổng số sản phẩm</a></p>
                <p><a href="#">Tổng giá tiền</a></p>
                <p><a href="#">Xem giỏ hàng</a></p>
	            </ul>
            </div>
            <div class="category" id="news">
            	<h1>Danh sách tin tức</h1>
               	<ul id="ulnew">
                	<li><a href="#" style="font-weight:normal;">Trung tâm hành chính 1.400 tỷ</a></li>
					<li><a href="#" style="font-weight:normal;">Trung tâm hành chính 1.400 tỷ</a></li>
					<li><a href="#" style="font-weight:normal;">Trung tâm hành chính 1.400 tỷ</a></li>
                    <li><a href="#" style="font-weight:normal;">Trung tâm hành chính 1.400 tỷ </a></li>
                    <li><a href="#" style="font-weight:normal;">Trung tâm hành chính 1.400 tỷ </a></li>
                    <li><a href="#" style="font-weight:normal;">Trung tâm hành chính 1.400 tỷ </a></li>
                    <li><a href="#" style="font-weight:normal;">Trung tâm hành chính 1.400 tỷ</a></li>
                    <li><a href="#" style="font-weight:normal;">Trung tâm hành chính 1.400 tỷ</a></li>
                    <li><a href="#" style="font-weight:normal;">Trung tâm hành chính 1.400 tỷ</a></li>
                    <li><a href="#" style="font-weight:normal;">Trung tâm hành chính 1.400 tỷ</a></li>
					<li><a href="#" style="font-weight:normal;">Trung tâm hành chính 1.400 tỷ</a></li>
					<li><a href="#" style="font-weight:normal;">Trung tâm hành chính 1.400 tỷ</a></li>
                    <li><a href="#" style="font-weight:normal;">Trung tâm hành chính 1.400 tỷ </a></li>
                    <li><a href="#" style="font-weight:normal;">Trung tâm hành chính 1.400 tỷ </a></li>
                    <li><a href="#" style="font-weight:normal;">Trung tâm hành chính 1.400 tỷ </a></li>
                    <li><a href="#" style="font-weight:normal;">Trung tâm hành chính 1.400 tỷ</a></li>
                    <li><a href="#" style="font-weight:normal;">Trung tâm hành chính 1.400 tỷ</a></li>
                    <li><a href="#" style="font-weight:normal;">Trung tâm hành chính 1.400 tỷ</a></li>
                </ul>
            </div>
            <div class="category" id="news">
            	<h1>Số người truy cập</h1>
                <p><a href="#">Đang online</a></p>
                <p><a href="#">Tổng số truy cập</a></p>
            </div>
            
        </div>
    </div>
    <div id="footer">
    	Training PHP Project 
    </div>
</body>
</html>
