<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WEB BÁN HÀNG</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
	<div id="banner">&nbsp;</div>
    <div id="menu">
    	<ul>
        	<li><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="#">Dịch vụ</a></li>
            <li><a href="#">Khuyến mãi</a></li>
            <li><a href="#">Liên hệ</a></li>
            <li><a href="#" style="border:none;">Sitemap</a></li>
        </ul>
    </div>
    <div id="main">
    	<div id="left">
        	<div class="category">
            	<h1>Danh mục sản phẩm</h1>
                <ul>
    	        	<li><a href="#">Sony</a></li>
                    <li><a href="#">Dell</a></li>
                    <li><a href="#">Iphone</a></li>
                    <li><a href="#">Asus</a></li>
                    <li><a href="#">Lenovo</a></li>
                    <li><a href="#">Sky</a></li>
                    <li><a href="#">Nokia</a></li>
                    <li><a href="#">Sam sung</a></li>
                    <li><a href="#">HTC</a></li>
	            </ul>
            </div>
            
            <div class="category" id="online">
            	<h1>Quảng cáo</h1>
                <img src="images/doitac.jpg" width="198" />
                <hr />
                <img src="images/suntech.jpg" width="198" />
            </div>
            
        </div>
		<div id="center">
        	<ul>
            	<li style="margin-left:10px;">
                	<h3><a href="">Tên sản phẩm</a></h3>
                    <img src="images/product.jpg" class="product" />
                    <p>Đơn giá: </p>
                    <a href="#" class="cart"><img src="images/giohang.jpg" />Đặt hàng</a>
                </li>
                <li>
					<h3><a href="">Tên sản phẩm</a></h3>
                    <img src="images/product.jpg" class="product" />
                    <p>Đơn giá: </p>
                    <a href="#" class="cart"><img src="images/giohang.jpg" />Đặt hàng</a>
                </li>
                <li>
					<h3><a href="">Tên sản phẩm</a></h3>
                    <img src="images/product.jpg" class="product" />
                    <p>Đơn giá: </p>
                    <a href="#" class="cart"><img src="images/giohang.jpg" />Đặt hàng</a>
                </li>
                <li>
					<h3><a href="">Tên sản phẩm</a></h3>
                    <img src="images/product.jpg" class="product" />
                    <p>Đơn giá: </p>
                    <a href="#" class="cart"><img src="images/giohang.jpg" />Đặt hàng</a>
                </li>
                <li style="margin-left:10px;">
                	<h3><a href="">Tên sản phẩm</a></h3>
                    <img src="images/product.jpg" class="product" />
                    <p>Đơn giá: </p>
                    <a href="#" class="cart"><img src="images/giohang.jpg" />Đặt hàng</a>
                </li>
                <li>
					<h3><a href="">Tên sản phẩm</a></h3>
                    <img src="images/product.jpg" class="product" />
                    <p>Đơn giá: </p>
                    <a href="#" class="cart"><img src="images/giohang.jpg" />Đặt hàng</a>
                </li>
                <li>
					<h3><a href="">Tên sản phẩm</a></h3>
                    <img src="images/product.jpg" class="product" />
                    <p>Đơn giá: </p>
                    <a href="#" class="cart"><img src="images/giohang.jpg" />Đặt hàng</a>
                </li>
                <li>
					<h3><a href="">Tên sản phẩm</a></h3>
                    <img src="images/product.jpg" class="product" />
                    <p>Đơn giá: </p>
                    <a href="#" class="cart"><img src="images/giohang.jpg" />Đặt hàng</a>
                </li>
                <li style="margin-left:10px;">
                	<h3><a href="">Tên sản phẩm</a></h3>
                    <img src="images/product.jpg" class="product" />
                    <p>Đơn giá: </p>
                    <a href="#" class="cart"><img src="images/giohang.jpg" />Đặt hàng</a>
                </li>
                <li>
					<h3><a href="">Tên sản phẩm</a></h3>
                    <img src="images/product.jpg" class="product" />
                    <p>Đơn giá: </p>
                    <a href="#" class="cart"><img src="images/giohang.jpg" />Đặt hàng</a>
                </li>
                <li>
					<h3><a href="">Tên sản phẩm</a></h3>
                    <img src="images/product.jpg" class="product" />
                    <p>Đơn giá: </p>
                    <a href="#" class="cart"><img src="images/giohang.jpg" />Đặt hàng</a>
                </li>
                <li>
					<h3><a href="">Tên sản phẩm</a></h3>
                    <img src="images/product.jpg" class="product" />
                    <p>Đơn giá: </p>
                    <a href="#" class="cart"><img src="images/giohang.jpg" />Đặt hàng</a>
                </li>
            </ul>
        </div>
        <div id="right">
        	<div class="category">
            	<h1>Danh Giỏ hàng của bạn</h1>
               	<p><a href="#">Tổng số sản phẩm</a></p>
                <p><a href="#">Tổng giá tiền</a></p>
                <p><a href="#">Xem giỏ hàng</a></p>
	            </ul>
            </div>
            <div class="category" id="news">
            	<h1>Danh sách tin tức</h1>
               	<ul id="ulnew">
                	<li><a href="#" style="font-weight:normal;">Trung tâm hành chính 1.400 tỷ</a></li>
					<li><a href="#" style="font-weight:normal;">Trung tâm hành chính 1.400 tỷ</a></li>
					<li><a href="#" style="font-weight:normal;">Trung tâm hành chính 1.400 tỷ</a></li>
                    <li><a href="#" style="font-weight:normal;">Trung tâm hành chính 1.400 tỷ </a></li>
                    <li><a href="#" style="font-weight:normal;">Trung tâm hành chính 1.400 tỷ </a></li>
                    <li><a href="#" style="font-weight:normal;">Trung tâm hành chính 1.400 tỷ </a></li>
                    <li><a href="#" style="font-weight:normal;">Trung tâm hành chính 1.400 tỷ</a></li>
                    <li><a href="#" style="font-weight:normal;">Trung tâm hành chính 1.400 tỷ</a></li>
                    <li><a href="#" style="font-weight:normal;">Trung tâm hành chính 1.400 tỷ</a></li>
                    <li><a href="#" style="font-weight:normal;">Trung tâm hành chính 1.400 tỷ</a></li>
					<li><a href="#" style="font-weight:normal;">Trung tâm hành chính 1.400 tỷ</a></li>
					<li><a href="#" style="font-weight:normal;">Trung tâm hành chính 1.400 tỷ</a></li>
                    <li><a href="#" style="font-weight:normal;">Trung tâm hành chính 1.400 tỷ </a></li>
                    <li><a href="#" style="font-weight:normal;">Trung tâm hành chính 1.400 tỷ </a></li>
                    <li><a href="#" style="font-weight:normal;">Trung tâm hành chính 1.400 tỷ </a></li>
                    <li><a href="#" style="font-weight:normal;">Trung tâm hành chính 1.400 tỷ</a></li>
                    <li><a href="#" style="font-weight:normal;">Trung tâm hành chính 1.400 tỷ</a></li>
                    <li><a href="#" style="font-weight:normal;">Trung tâm hành chính 1.400 tỷ</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="footer">
    	Training PHP Project 
    </div>
</body>
</html>
