*{
    margin: 0px;
    padding: 0px;
}
body{
    margin: 0px auto;
    width: 1000px;
}
a{
    text-decoration: none;
    color: #0033ff;
}

.btn{
    border: 1px #0033ff solid;
    background-color: #0033ff;
    padding: 10px 20px;
    color: white;
    border-radius: 5px;
    border-bottom: 10px #3366ff solid;
    cursor: pointer;
}
.btn:hover{ background-color: #3366ff}
label{
    float: left;
    width: 100px;
}
.label-sub{

}
.form-gr{
    margin-bottom: 20px;
}
.error,.require{
    color: red;
}
td{ 
    text-align: center;
    padding: 5px 10px;
    border: 1px solid black;
}
thead{
    background-color: #bebebe;
}
table{
    border: 1px solid black;
}
#header{
    background-color: #d9d9d9;
    padding: 10px 10px;
    margin-bottom: 10px;
}
.menu a{
    padding: 0px 20px;
    margin: 0px 5px;
}
.menu a:hover{
    background-color: #ddd007;
}