<!DOCTYPE html>
<html>
    <head>
        <title>Test day1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" />
    </head>
<body>
    
<div id="header">
    <div id="logo">
        <img src="images/logo.png"/>
    </div>
    <div class="search">
        <input type="text" name="search" placeholder="Từ khóa"/>
        <input type="submit" name="submit" value="Tìm kiếm" class="btn"/>
    </div>
</div>

<div id="menu-top">
    <span class="menu-img"><a href="#"><img src="images/face.png"/></a></span>
    <ul>
        <li><a href="#">Trang chủ</a></li>
        <li><a href="#">Giới thiệu</a></li>
        <li><a href="#">Dịch vụ</a></li>
        <li><a href="#">Thư ngỏ</a></li>
        <li><a href="#">Kế hoạch</a></li>
        <li><a href="#">Tuyển dụng</a></li>
    </ul>
</div>

<div id="banner">
    <img src="images/banner.png" />
</div>

<div id="container">
    <div id="menu-left">
        <div id="block-1" class="menu-left-ul block">
            <div class="menu-title">
                Lĩnh vực hoạt động
            </div>
            <ul>
                <li><a href="#">Bốc xếp hàng hóa</a></li>
                <li><a href="#">Bốc xếp hàng hóa</a></li>
                <li><a href="#">Bốc xếp hàng hóa</a></li>
                <li><a href="#">Bốc xếp hàng hóa</a></li>
            </ul>
        </div>
        
        <div id="block-2" class="menu-left-img  block">
            <div class="menu-title">
                Hỗ trợ trực tuyến
            </div>
            <div class="meny-body">
                <div>
                    <div>
                        Nhật Minh 1
                    </div>
                    <div  class="online">
                        <img src="images/online.png" />
                    </div>
                </div>
            </div>
            <div class="meny-body">
                <div>
                    <div>
                        Nhật Minh 2
                    </div>
                    <div class="online" >
                        <img src="images/online.png" />
                    </div>
                </div>
            </div>
            <div class="meny-body">
                <div>
                    <div>
                        Nhật Minh 3
                    </div>
                    <div  class="online" >
                        <img src="images/online.png" />
                    </div>
                </div>
            </div>
        </div>
        
        <div id="block-3" class="menu-left-ul  block">
            <div class="menu-title">
                Tin tức và sự kiện
            </div>
            <ul>
                <li><a href="#">Bốc xếp hàng hóa</a></li>
                <li><a href="#">Bốc xếp hàng hóa</a></li>
                <li><a href="#">Bốc xếp hàng hóa</a></li>
                <li><a href="#">Bốc xếp hàng hóa</a></li>
                <li><a href="#">Bốc xếp hàng hóa</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="cate">
            <div class="cate-title">
                Nhật Minh logic
            </div>
            <div class="cate-body">
                <div class="cate-body-ar">
                    <div class="img">
                        <img src="images/image1.png"/>
                    </div>
                    <div class="cate-body-text">
                        <div class="text-title">
                            <a href="#">Bài đăng 1</a>
                        </div>
                        <div class="text-body">
                            Ngày 26/6, gần 4 tháng sau khi chiếc máy bay MH370 biến mất, các quan chức giao thông Úc tuyên bố rằng chiếc máy bay này đã bay theo chế độ tự lái xuống Ấn Độ Dương cho đến khi cạn kiệt nhiên liệu vì toàn bộ thành viên phi hành đoàn và hành khách đều bất tỉnh vì thiếu ô xy.
                            Theo báo cáo mới được các điều tra viên Úc công bố, MH370 đã bay theo một đường thẳng tắp từ bắc tới nam xuống Ấn Độ Dương mà không hề có bàn tay điều khiển của con người. Tuy nhiên họ không biết được ai là người đã bật chế độ tự lái sau khi chiếc máy bay được con người điều khiển để thực hiện một cú chuyển hướng gấp trên vịnh Thái Lan.
                        </div>
                        <div class="read-more">
                            <a href="#">Read more</a>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        
        <div class="cate">
            <div class="cate-title">
                Nhật Minh logic
            </div>
            <div class="cate-body">
                <div class="cate-body-ar">
                    <div class="img">
                        <img src="images/image1.png"/>
                    </div>
                    <div class="cate-body-text">
                        <div class="text-title">
                            <a href="#">Bài đăng 1</a>
                        </div>
                        <div class="text-body">
                            Ngày 26/6, gần 4 tháng sau khi chiếc máy bay MH370 biến mất, các quan chức giao thông Úc tuyên bố rằng chiếc máy bay này đã bay theo chế độ tự lái xuống Ấn Độ Dương cho đến khi cạn kiệt nhiên liệu vì toàn bộ thành viên phi hành đoàn và hành khách đều bất tỉnh vì thiếu ô xy.
                            Theo báo cáo mới được các điều tra viên Úc công bố, MH370 đã bay theo một đường thẳng tắp từ bắc tới nam xuống Ấn Độ Dương mà không hề có bàn tay điều khiển của con người. Tuy nhiên họ không biết được ai là người đã bật chế độ tự lái sau khi chiếc máy bay được con người điều khiển để thực hiện một cú chuyển hướng gấp trên vịnh Thái Lan.
                        </div>
                        <div class="read-more">
                            <a href="#">Read more</a>
                        </div>                        
                    </div>
                </div>
                
                <div class="cate-body-ar">
                    <div class="img">
                        <img src="images/image1.png"/>
                    </div>
                    <div class="cate-body-text">
                        <div class="text-title">
                            <a href="#">Bài đăng 1</a>
                        </div>
                        <div class="text-body">
                            Ngày 26/6, gần 4 tháng sau khi chiếc máy bay MH370 biến mất, các quan chức giao thông Úc tuyên bố rằng chiếc máy bay này đã bay theo chế độ tự lái xuống Ấn Độ Dương cho đến khi cạn kiệt nhiên liệu vì toàn bộ thành viên phi hành đoàn và hành khách đều bất tỉnh vì thiếu ô xy.
                            Theo báo cáo mới được các điều tra viên Úc công bố, MH370 đã bay theo một đường thẳng tắp từ bắc tới nam xuống Ấn Độ Dương mà không hề có bàn tay điều khiển của con người. Tuy nhiên họ không biết được ai là người đã bật chế độ tự lái sau khi chiếc máy bay được con người điều khiển để thực hiện một cú chuyển hướng gấp trên vịnh Thái Lan.
                        </div>
                        <div class="read-more">
                            <a href="#">Read more</a>
                        </div>                        
                    </div>
                </div>
                
                <div class="cate-body-ar">
                    <div class="img">
                        <img src="images/image1.png"/>
                    </div>
                    <div class="cate-body-text">
                        <div class="text-title">
                            <a href="#">Bài đăng 1</a>
                        </div>
                        <div class="text-body">
                            Ngày 26/6, gần 4 tháng sau khi chiếc máy bay MH370 biến mất, các quan chức giao thông Úc tuyên bố rằng chiếc máy bay này đã bay theo chế độ tự lái xuống Ấn Độ Dương cho đến khi cạn kiệt nhiên liệu vì toàn bộ thành viên phi hành đoàn và hành khách đều bất tỉnh vì thiếu ô xy.
                            Theo báo cáo mới được các điều tra viên Úc công bố, MH370 đã bay theo một đường thẳng tắp từ bắc tới nam xuống Ấn Độ Dương mà không hề có bàn tay điều khiển của con người. Tuy nhiên họ không biết được ai là người đã bật chế độ tự lái sau khi chiếc máy bay được con người điều khiển để thực hiện một cú chuyển hướng gấp trên vịnh Thái Lan.
                        </div>
                        <div class="read-more">
                            <a href="#">Read more</a>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        
        <div class="pagination">
        </div>
    </div>
</div>

<div id="menu-bottom">

</div>

<div id="footer">

</div>
        
</body>
</html>
