<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
    <script type="text/javascript" src="js/jquery1.8.3.min.js"></script>
	<title>Untitled 1</title>
    <style type="text/css">
        .show{
            width: 100px;
            height: 50px;
            background: blue;
        }
    </style>
    <script type="text/javascript">
        function show(num){
            $(document).ready(function(){
                
            })
        }
    </script>
</head>
<body>
    <div>
        <a href="#">Tap 1</a>
        <a href="#">Tap 2</a>
        <a href="#">Tap 3</a>
    </div>
    
    <div>
        <p>This is tap 1</p>
    </div>
</body>
</html>