<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="lolkittens" />
	<title>Untitled 3</title>
    <script type="text/javascript" src="js/jquery1.8.3.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                var content = $("#content").val();
                var html  = '<div class="cmt">'+content+'<a class="del" href="#" style="float: right;">Del</a></div>';
                $("#kq").prepend(html);
                $("#content").val("");
            })
            $(".del").live("click",function(){
                $(this).parent().remove();
            })
        })
    </script>
    <style>
        .wrapper{
            float: left;
            width: 400px;
            background: #f1f1f1;
            padding: 5px;
        }
        textarea{
            width: 390px;
            resize: none;
        }
        .cmt{
            background: #FFF;
            width: 380px;
            padding: 5px;
            border-bottom: 1px dashed #ccc;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <textarea id="content"></textarea>
        <p align='right'><button>Comment</button></p>
        <div id="kq"></div>
    </div>
</body>
</html>