<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="lolkittens" />
	<title>Jquery</title>
    <script type="text/javascript" src="js/jquery1.8.3.min.js"></script>
    <script>
        $(document).ready(function(){
            $("h1:first").css("border","1px solid red");
            $("h1:last").css("border","1px solid red");
            $(".content:first").css("color","red");
        })
    </script>
</head>
<body>
    <h1>This is tag h1</h1>
    <h1>This is tag h1</h1>
    <h1>This is tag h1</h1>
    <h1>This is tag h1</h1>
    <h1>This is tag h1</h1>
    <h1>This is tag h1</h1>
    <h1>This is tag h1</h1>
    
    <div class="content">This is tag div</div>
    <div class="content">This is tag div</div>
    <div class="content">This is tag div</div>
    <div class="content">This is tag div</div>
    <div class="content">This is tag div</div>
    <div class="content">This is tag div</div>
    <div class="content">This is tag div</div>
</body>
</html>