<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="lolkittens" />
	<title>Untitled 5</title>
    <script type="text/javascript" src="js/jquery1.8.3.min.js"></script>
    <script>
        $(document).ready(function(){
            $("a.hide").click(function(){
                $("div").slideUp();
            })
            $("a.show").click(function(){
                 $("div").slideDown();
            })
        })
    </script>
    <style>
        div{
            border: 1px solid red;
            width:100px;
            height: 100px;
            background: red;
        }
    </style>
</head>
<body>
    <a class="hide" href="#">Hide</a>
    <a class="show" href="#">show</a>
    <div></div>
</body>
</html>