<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="lolkittens" />
    <script type="text/javascript" src="js/jquery1.8.3.min.js"></script>
	<title>Untitled 3</title>
    <script>
        /**
            $("selector").event(function(){
                
            })
        */
        $(document).ready(function(){
            $("a").click(function(){
                alert("Hello !");
            })
            $("#change").change(function(){
                alert("OKIE");
            })
            $(".horver").hover(function(){
                $(this).css("color","red");
            },function(){
                 $(this).css("color","black");
            })
            
        })
    </script>
</head>

<body>
    <a href="#">Click</a>
    <select id="change">
        <option value="">Ha Noi</option>
        <option value="">HCM</option>
        <option value="">Da Nang</option>
        <option value="">Hue</option>
    </select>
    
    <a class="horver" href="#">Google</a>
</body>
</html>