<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="lolkittens" />
	<title>Untitled 2</title>
    <script type="text/javascript" src="js/jquery1.8.3.min.js"></script>
    <script>
        $(document).ready(function(){
            $("p:even").css("color","red");
            $("p:odd").css("color","blue");
            $("p:gt(3)").css("font-weight","bold");
            $("p:lt(2)").css("font-size","32px");
            $("p").eq(5).css("border","1px solid red");
            $("a[href='#']").css("color","red");
            $("a[href*='o']").css("color","black");
            $("input[value^='PHP']").css("color","red");
            $("input[value$='CSS']").css("color","blue");
        })
    </script>
</head>

<body>
    <a href="#">Google</a>
    <a href="web24h.com.vn">Google</a>
    <a href="smartosc">Google</a>
    <input type="text" value="Hoc PHP o Ha Noi" />
    <input type="text" value="PHP can ban" />
    <input type="text" value="HTML CSS" />
    <p>This is tag p</p>
    <p>This is tag p</p>
    <p>This is tag p</p>
    <p>This is tag p</p>
    <p>This is tag p</p>
    <p>This is tag p</p>
    <p>This is tag p</p>
    <p>This is tag p</p>
    <p>This is tag p</p>
</body>
</html>