<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="lolkittens" />
	<script type="text/javascript" src="js/jquery1.8.3.min.js"></script>
	<title>Untitled 7</title>
    <script>
        $(document).ready(function(){
            $("a").click(function(){
                $("input").val("Hoc PHP");
                //alert(a);
            })
        })
    </script>
</head>
<body>
    <a href="#">Form</a>
    <input type="text" id="name" value="" />
</body>
</html>