<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="lolkittens" />
    <script type="text/javascript" src="js/jquery1.8.3.min.js"></script>
	<title>Untitled 7</title>
    <script>
        $(document).ready(function(){
            $("a").click(function(){
                var comment = "<p>PHP nang cao</p>";
                $("#comment").prepend(comment);
                $("select").val();
                $("select").val("jhdf");
            })
        })
    </script>
</head>

<body>
<a href="#">Insert Comment</a>
<div id="comment">
    <p>List comment</p>
</div>

</body>
</html>