<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="lolkittens" />
    <script type="text/javascript" src="js/jquery1.8.3.min.js"></script>
	<title>Untitled 4</title>
    <script>
        $(document).ready(function(){
            var html = "<p>This is tag p</p>";
            $("a").click(function(){
                $("#kq").html(html);
            }) 
            $("p").live("click",function(){
                alert("OKIE");
            }) 
        })
    </script>
</head>
<body>
    <a href="#">Click</a>
    <div id="kq"></div>
</body>
</html>