<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="lolkittens" />
    <script type="text/javascript" src="js/jquery1.8.3.min.js"></script>
	<title>Untitled 2</title>
    <style type="text/css">
        ul{
            margin: 0px;
            list-style: none;
            padding:0px;
        }
        ul a{
            float: left;
            padding: 5px 10px 5px 10px;
            color:#FFF;
            background: orange;
            text-decoration: none;
            border-right: 1px solid #FFF;
        }
        .content{
            clear: left;
            width: 450px;
            min-height: 250px;
            border: 1px solid #fbfbfb;
            background: #f1f1f1;
        }
    </style>
    <script>
        $(document).ready(function(){
            $(".content").hide();
            $(".content:first").show();
            $('a').click(function(){
                var stt = $(this).attr("stt");
                $(".content").hide();
                $(".content").eq(stt).show();
                $("a").css({"color":"#FFF","background":"orange"});
                $(this).css({"color":"red","background":"#f1f1f1"});
            })
        })
    </script>
</head>
<body>
    <ul>
        <li><a href="#" stt='0'>Tab 1</a></li>
        <li><a href="#" stt='1'>Tab 2</a></li>
        <li><a href="#" stt='2'>Tab 3</a></li>
    </ul>
    <div class="content">This is content 1</div>
    <div class="content">This is content 2</div>
    <div class="content">This is content 3 </div>
</body>
</html>
