<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="lolkittens" />
	<title>Untitled 6</title>
    <script type="text/javascript" src="js/jquery1.8.3.min.js"></script>
    <script>
        $(document).ready(function(){
            $("a").click(function(){
                $("div").slideToggle();
            })
            $("p").css({
                         "border":"1px solid red",
                         "font-size":"24px"   
                      });
            $("h2").addClass("test");
            $("h2").removeClass("test");
        })
    </script>
    <style>
        div{
            border: 1px solid red;
            width:300px;
            height:300px;
            background: red;
        }
        .test{
            color:red;
        }
    </style>
</head>
<body>
    <p>This is tag p</p>
    <h2>This is tag h2</h2>
    <a href="#">Click</a>
    <div></div>
</body>
</html>