<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="KHOIPC" />
	<title>Untitled 3</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script>
        $(document).ready(function(){
            $("a").click(function(){
                var id = $(this).attr("id");
                $.ajax({
                    url:"process.php",
                    type:"POST",
                    data:"id="+id,
                    async: true,
                    success:function(kq){
                       $("#kq").html(kq);
                    }
                })
            })
        })
    </script>
    
</head>
<body>
    <a href="#" id="1">Link 1</a> | 
    <a href="#" id="2">Link 2</a> |
    <a href="#" id="3">Link 3</a> |
    <a href="#" id="4">Link 4</a>
    <h3 id="kq"></h3>

</body>
</html>